<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .linkedin {color: white;}
        .card {background-color: white;   
        }
        a {
            color: white;
        }
        a:hover {color:white;}
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 244, 230)
            ;
            color: #473232;
        }
        header {
            font-family: 'Krub', sans-serif;
            background-color: rgb(75, 99, 75);
            color: #fff;
            text-align: left;
            padding: 1em;
            margin: 2
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        header p {
            font-size: 1.2em;
        }
        .container {
            font-family: 'Krub', sans-serif;
            width: 90%;
            text-align: left;
            margin-left: 30px;
            padding: 1em 1;
        }
        .section {
            margin-bottom: 3em;
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #333;
            text-align: left;
        }
        .section p {
            font-size: 1em;
            text-align: left;
        }
        .resume {
            font-family: 'Krub', sans-serif;
            text-align: center;
            margin-top: 4em;
        }
        .resume a {
            display: inline-block;
            padding: 1em 2em;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .degree {
            margin-left: 1.5em;
            color:#555;
            }
        .row {display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 300px;
            padding: 3% 3%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 25px;
            margin-bottom: 0;
        }
        .card-img {
            width: 100%;
            height: 200px;
            display: block;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-body {
            font-size: 16px;
            color: #555;
        }
        .card-text-la {margin-bottom: 0;}
        .card-text-sub { font-size: 10px; 
                        margin-left: 1em;
                        margin-top: 0;           
        }
        .resume {
            text-align: left;
            margin-top: 1em;
            font-size: 10px;
        }
        .resume a {
            display: inline-block;
            padding: 1em 2em;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .resume a:hover {
            background-color: #555;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            color: #555;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Krub&family=Montserrat:ital@1&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Nayoung Lee</h1>
        <p>email / phone number / <a class="linkedin" href="https://www.linkedin.com">Linkedin</a></p>
            <section class="resume">
                <a href="Resume.pdf" target="_blank" rel="noopener noreferrer">Download Resume</a>
            </section>
    </header>
    <div class="container">
        <section class="section">
            <h2>Summary</h2>
            <p class="degree">Studying Economics Business at UC San Diego with a passion for management. Through various activities, learning leadership, problem solving skills, and how to communicate and work with other people.</p>
        </section>
        <section class="section">
            <h2>Education</h2>
            <h3>University of California, San Diego</h3>
            <p class="degree">B.S. in Buisness Economics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Septemebr 2022 - Present</p>
            <h3>Cascadia Community College</h3>
            <p class="degree">A.A. in Buisness Economics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;April 2020 - June 2022</p>
        </section>
        <section class="section">
        <h2>Experience</h2>
        <div class="row">
            <div class=" column col-lg-4 col-md-6">
                <div class="card">
                <img src="img/rady.png" class="card-img" alt="Placeholder Image">
                <h5 class="card-title">Lab Study</h5>
                <h6 class="card-subtitle">Participant &nbsp; &nbsp; &nbsp; (2022 - Present) </h6>
                <div class="card-body">
                <p class="card-text">Participated in lab studies hosted by the Economic Department and Rady School of Management.</p>
                <p class="card-text">Completed a series of tasks by following the instructions given by graduate students.</p>
                <p class="card-text-la">Studied the decision-making process.</p>
                <p class="card-text-sub">- Found the social impact on an individual’s decision-making regarding economic situations.</p>
                </div>
                </div>
            </div>
            <div class=" column col-lg-4 col-md-6">
                <div class="card">
                <img src="img/km.jpg" class="card-img" alt="Placeholder Image">
                <h5 class="card-title">Kan Movement</h5>
                <h6 class="card-subtitle">UCSD Korean Dance Club &nbsp; &nbsp; &nbsp; (2022 - Present) </h6>
                <div class="card-body">
                <p class="card-text">Coworking with team members to practice and prepare performances.</p>
                <p class="card-text">Learned social skills through working with other people</p>
                <p class="card-text-sub">- Problem Solving</p>
                <p class="card-text-sub">- Communication</p>
                <p class="card-text-sub">- Teamwork</p>
                </div>
                </div>
            </div>
            <div class=" column col-lg-4 col-md-6">
                <div class="card">
                <img src="img/logo.png" class="card-img" alt="Placeholder Image">
                <h5 class="card-title">Business/Economics Club</h5>
                <h6 class="card-subtitle">Manager &nbsp; &nbsp; &nbsp; (2017 - 2019) </h6>
                <div class="card-body">
                <p class="card-text">Organized club system to work with every club member.</p>
                <p class="card-text-la">Planned club activities for each semester.</p>
                <p class="card-text-sub">- Tried to make students interested in Economics through various experiences.</p>
                <p class="card-text-la">Assisted club president in hosting club events.</p>
                <p class="card-text-sub">- Hosted a mock stock investment competition.</p>
                <p class="card-text-sub">- Learned leadership</p>
                </div>
                </div>
            </div>
        </div>
        </section>
        <section class="section">
            <h2>Personal</h2>
            <h3>Award/Honor</h3>
            <p class="degree">Phi Theta Kappa Honor Society (April 2021 - Present)</p>
            <p class="degree">Kodiak Award (June 2020)</p>
            <p class="degree">Diversity Scholarship (April 2020)</p>
            <p class="degree">3rd prize in Creative Fusion Festival (June 2019)</p>
            <h3>Technical Skills</h3>
            <p class="degree">MS Office (Word/Excel/Power Point), Stata</p>
            <h3>Language</h3>
            <p class="degree">English, Korean</p>
        </section>
    </div>
    <footer>
        <p>&copy; Nayoung Lee</p>
    </footer>
</body>
</html>
